#{id => {rabbitmq_metadata,rabbit@fe68d8e3b97c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fe68d8e3b97c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ1GF1QW0X01Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ1GF1QW0X01Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.