#{id => {rabbitmq_metadata,rabbit@0ace49ad71a7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0ace49ad71a7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQSEOHUXCP9MW">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQSEOHUXCP9MW">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.