#{id => {rabbitmq_metadata,rabbit@500f0fe89712},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@500f0fe89712},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR4CJTRXZLYEJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR4CJTRXZLYEJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.