#{id => {rabbitmq_metadata,rabbit@9bb0745aa58b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9bb0745aa58b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFWARD777IH5G">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFWARD777IH5G">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.