#{id => {rabbitmq_metadata,rabbit@011b6f248d9b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@011b6f248d9b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITLMB6V0DKZDHN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITLMB6V0DKZDHN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.