#{id => {rabbitmq_metadata,rabbit@f5973db4a337},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f5973db4a337},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDKU11BEZWOPC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDKU11BEZWOPC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.