#{id => {rabbitmq_metadata,rabbit@f2248f52e27d},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f2248f52e27d},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY8L1IGZSV59Q">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY8L1IGZSV59Q">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.